# if running on vscode Dev-Container, please look for your credentials on file .devcontainer/docker-compose.yml
DB_USER='gitpod'
DB_PASSWORD='postgres'
DB_PORT=3306
DB_HOST='localhost'
DB_NAME='sample-db'